<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiH-uN-nFC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-0Q-Pfm">
                                <rect key="frame" x="20" y="144" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Xf9-fa-q4M" kind="show" id="n5J-cR-oTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAl-4a-rCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPP-qd-iiV">
            <objects>
                <viewController id="Xf9-fa-q4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEB-bI-bQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kcl-8M-2rY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kk8-Kx-Vwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-Iz-Jlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="123"/>
        </scene>
        <!--Second-->
        <scene sceneID="ReN-GS-Enb">
            <objects>
                <viewController id="ulX-yt-MWn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aN0-HC-kAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RlF-ck-OoC"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="U07-7t-6nK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVg-SD-UOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HDz-cZ-sOb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AiH-uN-nFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qh-sk-nBK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aek-PD-Q0F" kind="relationship" relationship="viewControllers" id="7i4-8M-Fwv"/>
                        <segue destination="ulX-yt-MWn" kind="relationship" relationship="viewControllers" id="2Ui-QH-OnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-mX-3q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="123"/>
        </scene>
        <!--First-->
        <scene sceneID="uVm-Bc-rO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aek-PD-Q0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="ae5-VC-QGh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gc-gx-Sck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cLD-x7-dtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QZ-pM-1bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
