<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-fS-1L2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VH9-Ge-9Zr">
                                    <size key="itemSize" width="302" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o5z-ak-fkY" customClass="FriendsCollectionViewCell" customModule="FriendsCollection" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="302" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iFI-Dg-IY7" customClass="FriendsCollectionViewCell" customModule="FriendsCollection" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-fF-g9k">
                                                    <rect key="frame" x="16" y="8" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-5W-O00">
                                                    <rect key="frame" x="16" y="37" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstItem="OU5-5W-O00" firstAttribute="trailing" secondItem="JYx-fF-g9k" secondAttribute="trailing" id="00B-AV-hYy"/>
                                                <constraint firstItem="OU5-5W-O00" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JYx-fF-g9k" secondAttribute="bottom" constant="8" id="SiX-X5-3XN"/>
                                                <constraint firstItem="JYx-fF-g9k" firstAttribute="leading" secondItem="iFI-Dg-IY7" secondAttribute="leading" constant="16" id="Thy-6C-rEA"/>
                                                <constraint firstItem="JYx-fF-g9k" firstAttribute="top" secondItem="iFI-Dg-IY7" secondAttribute="top" constant="8" id="YbJ-jn-JV4"/>
                                                <constraint firstItem="OU5-5W-O00" firstAttribute="leading" secondItem="JYx-fF-g9k" secondAttribute="leading" id="aXe-MM-SI2"/>
                                                <constraint firstItem="OU5-5W-O00" firstAttribute="top" secondItem="JYx-fF-g9k" secondAttribute="bottom" constant="8" id="cVj-TZ-2Q4"/>
                                                <constraint firstAttribute="trailing" secondItem="JYx-fF-g9k" secondAttribute="trailing" constant="16" id="hqd-eu-g9q"/>
                                                <constraint firstAttribute="bottom" secondItem="OU5-5W-O00" secondAttribute="bottom" constant="16" id="n0g-m7-1g1"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="adressLabel" destination="OU5-5W-O00" id="ZC0-yq-x3x"/>
                                                <outlet property="nameAgeLabel" destination="JYx-fF-g9k" id="zlv-V7-wkc"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="302" height="150"/>
                                        <connections>
                                            <outlet property="adressLabel" destination="OU5-5W-O00" id="vnv-Vo-nmq"/>
                                            <outlet property="nameAgeLabel" destination="JYx-fF-g9k" id="Mu8-Bf-aWU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="btd-qh-VN7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Meh-Tr-KPe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbJ-fS-1L2" secondAttribute="trailing" id="Mc8-JV-URu"/>
                            <constraint firstItem="HbJ-fS-1L2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgg-HM-OYu"/>
                            <constraint firstItem="HbJ-fS-1L2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mWy-KK-QwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HbJ-fS-1L2" secondAttribute="bottom" id="xON-PG-ddR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HbJ-fS-1L2" id="Usw-8O-Gzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
