<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3g-fH-ypb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-fi-6Xv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oSS-l2-FSO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSS-l2-FSO" id="xVy-DG-IbD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XwA-aR-MPz" kind="show" id="Xgp-nu-qFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rjJ-6c-VGK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DDg-yV-IWn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLv-fi-6Xv" secondAttribute="bottom" id="1Xn-Az-7FO"/>
                            <constraint firstItem="iLv-fi-6Xv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vi9-7g-hxO"/>
                            <constraint firstItem="iLv-fi-6Xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gsD-A3-t3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLv-fi-6Xv" secondAttribute="trailing" id="p69-ua-gyS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="TqP-SO-WeW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="2Ti-o4-7dm">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="I1G-9o-p1I">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="6ww-4Y-pv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iLv-fi-6Xv" id="rf3-VJ-z8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="aas-J0-AB7">
            <objects>
                <viewController id="XwA-aR-MPz" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiH-DE-Jxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-YW-jGZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-qt-saH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhC-qt-saH" firstAttribute="width" secondItem="Gg5-YW-jGZ" secondAttribute="width" id="9Id-CD-jOU"/>
                                    <constraint firstItem="Wvr-bQ-YSh" firstAttribute="bottom" secondItem="nhC-qt-saH" secondAttribute="bottom" id="Otx-Hl-PbT"/>
                                    <constraint firstItem="nhC-qt-saH" firstAttribute="leading" secondItem="Wvr-bQ-YSh" secondAttribute="leading" id="T58-uv-YHU"/>
                                    <constraint firstItem="nhC-qt-saH" firstAttribute="top" secondItem="Wvr-bQ-YSh" secondAttribute="top" id="VQx-fz-5bj"/>
                                    <constraint firstItem="Wvr-bQ-YSh" firstAttribute="trailing" secondItem="nhC-qt-saH" secondAttribute="trailing" id="sf5-yv-tgx"/>
                                    <constraint firstItem="nhC-qt-saH" firstAttribute="height" secondItem="Gg5-YW-jGZ" secondAttribute="height" id="tUk-7t-Vyk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZZt-QT-OZC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wvr-bQ-YSh"/>
                                <connections>
                                    <outlet property="delegate" destination="XwA-aR-MPz" id="ngX-fR-3ll"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kJ-Jd-s0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gg5-YW-jGZ" firstAttribute="trailing" secondItem="5kJ-Jd-s0s" secondAttribute="trailing" id="AL0-mW-iWr"/>
                            <constraint firstItem="Gg5-YW-jGZ" firstAttribute="leading" secondItem="5kJ-Jd-s0s" secondAttribute="leading" id="eC7-jz-25E"/>
                            <constraint firstItem="Gg5-YW-jGZ" firstAttribute="top" secondItem="5kJ-Jd-s0s" secondAttribute="top" id="eaj-fr-Vd4"/>
                            <constraint firstItem="Gg5-YW-jGZ" firstAttribute="bottom" secondItem="5kJ-Jd-s0s" secondAttribute="bottom" id="gBh-sk-soT"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="6di-sd-NWw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="AZK-3d-3db"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nhC-qt-saH" id="Lqo-MO-DkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-pP-fef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sec-FF-0Uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="p3g-fH-ypb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jjg-ma-lFM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1L-Il-w0b">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OkY-Vc-Vy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLT-5L-AWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
